{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "ConnectionString": "Server=localhost;Trusted_Connection=true;Database=WebChat;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "jwtConfig": {
    "validIssuer": "WebChatServer",
    "validAudience": "WebChatClient",
    "secret": "1225a7bvjfnsvb7805-e97vfinjf-4a14564-bfa0-3avkjdfs9a0ff0065e",
    "expiresIn": 10000
  }
}
